# NODE_PATH allows for absolute imports of JS files, relative to 'src' directory
# (for example: import App from 'components/App';)
#NODE_PATH=src

# REACT_APP_PROD_PATH is for setting the directory the app is deployed to on the server:
# - if deployed to the server root, set to: /
# - if deployed to a subdirectory on the server, set to: /subdirectory/
#   (proceeding and trailing slashes are required!)
#REACT_APP_PROD_PATH=/

NODE_PATH=src
#REACT_APP_PATH=/caqm
#REACT_APP_DEV=false
REACT_APP_PROD_PATH=/
PUBLIC_URL=/
